storage:
    dbPath: m2/db
net:
    bindIp: localhost
    port:   27018
security:
    authorization: enabled
    keyFile:  keyfile
systemLog:
    destination: file
    path: m2/mongod.systemLog
replication:
    replSetName: mongodb-essentials-rs