storage:
    dbPath: m3/db
net:
    bindIp: localhost
    port:   27019
security:
    authorization: enabled
    keyFile:  keyfile
systemLog:
    destination: file
    path: m3/mongod.systemLog
replication:
    replSetName: mongodb-essentials-rs    
